apiVersion: v1
kind: Secret
metadata:
  name: dbsecret
type: Opaque
data:
  DB_HOST: database-1.cfvlrlymkx5m.us-east-1.rds.amazonaws.com
  DB_USER: userDB
  DB_PASSWORD: Ramyaravi1!
  DB_DATABASE: userDB
  DB_PORT: 3306
  PORT: 3000


