apiVersion: v1
kind: Secret
metadata:
  name: dbsecret
type: Opaque
data:
  DB_HOST: ZGF0YWJhc2UtMS5jZnZscmx5bWt4NW0udXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29t
  DB_USER: dXNlckRC
  DB_PASSWORD: UmFteWFyYXZpMSE=
  DB_DATABASE: dXNlckRC
  DB_PORT: MzMwNg==
  PORT: MzAwMA==


