apiVersion: v1
kind: Secret
metadata:
  name: dbsecret
type: Opaque
data:
    DB_HOST = dbsai.cw1yb5r4oc0w.us-west-2.rds.amazonaws.com
    DB_USER = admin
    DB_PASSWORD = sai12345
    DB_DATABASE = dbsai
    DB_PORT = 3306
    PORT = 3000


