apiversion: apps/v1
app_name: srivarshan-nodejs
labels:
  type: node-api-app
imageTag: srivarshan/sag_task:1.0.0
port: 3000
secretFile: dbsecret
replicaCount: 1
svc_type: LoadBalancer
serverURL: ZGF0YWJhc2UtMS5jcWE1dWt5eXVrd3QudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29t
dbuser: c3Jp
dbpass: c3JpMTIzNDU=
dbname: dXNlckRC
dbport: MzMwNg==
